Patient	time	status	age	stage	purity	CYT	mutation_load	MUTATION_LOAD	cnv_load	CNV_LOAD	ITH	clones	ITHvsMutationLoad	ITHvsCNVLoad
TCGA-3N-A9WB	518	1	71	4	0.92	11.3186	NA	NA	0.228899881	low	low	3	NA	"low, low"
TCGA-3N-A9WC	1856	0	82	7	0.64	713.8593489	NA	NA	0.067792778	low	low	1	NA	"low, low"
TCGA-3N-A9WD	395	1	82	11	0.38	259.4206643	NA	NA	0.152059464	low	high	4	NA	"high, low"
TCGA-BF-A1PU	387	0	46	7	0.87	8.787659634	68	low	0.341668058	high	low	3	"low, low"	"low, high"
TCGA-BF-A1PV	14	0	74	7	0.94	7.018998219	243	low	0.170392351	low	low	3	"low, low"	"low, low"
TCGA-BF-A1PX	282	1	56	10	0.23	1357.182677	299	high	0.160935677	low	low	2	"low, high"	"low, low"
TCGA-BF-A1PZ	12	0	71	6	0.84	90.19240813	205	low	0.277450507	low	high	4	"high, low"	"high, low"
TCGA-BF-A1Q0	17	0	80	7	0.71	118.5730059	550	high	0.685785642	high	high	4	"high, high"	"high, high"
TCGA-BF-A3DJ	464	0	36	10	0.75	93.40407737	120	low	0.338759545	high	low	3	"low, low"	"low, high"
TCGA-BF-A3DL	28	0	84	10	0.24	72.06792113	362	high	0.219810819	low	low	3	"low, high"	"low, low"
TCGA-BF-A3DM	14	0	63	5	0.92	8.051390212	370	high	0.193363814	low	high	4	"high, high"	"high, low"
TCGA-BF-A3DN	32	0	81	11	0.76	28.00913271	67	low	0.339865242	high	high	4	"high, low"	"high, high"
TCGA-BF-A5EO	338	0	65	7	0.57	140.5435148	493	high	0.446111769	high	low	3	"low, high"	"low, high"
TCGA-BF-A5EP	11	0	75	11	0.88	30.89841191	NA	NA	0.59975363	high	high	4	NA	"high, high"
TCGA-BF-A5EQ	12	0	63	7	0.68	276.4414458	496	high	0.878276919	high	low	1	"low, high"	"low, high"
TCGA-BF-A5ER	12	0	63	7	0.85	18.57051961	NA	NA	0.907953609	high	high	5	NA	"high, high"
TCGA-BF-A5ES	19	0	76	7	0.67	70.51664491	NA	NA	0.382919212	high	high	4	NA	"high, high"
TCGA-BF-A9VF	12	0	77	7	0.96	27.01830217	NA	NA	0.419569828	high	high	6	NA	"high, high"
TCGA-BF-AAOU	13	0	73	7	0.55	95.43471633	NA	NA	0.359692793	high	high	4	NA	"high, high"
TCGA-BF-AAOX	11	0	83	7	0.68	22.00776215	NA	NA	0.241649673	low	high	4	NA	"high, low"
TCGA-BF-AAP0	14	0	40	14	0.22	884.1975869	NA	NA	0.287657831	low	low	1	NA	"low, low"
TCGA-BF-AAP1	14	0	86	7	0.94	21.02019282	NA	NA	0.759939588	high	high	5	NA	"high, high"
TCGA-BF-AAP2	13	0	62	6	0.94	123.8007965	NA	NA	0.860192756	high	high	4	NA	"high, high"
TCGA-BF-AAP4	15	0	61	7	0.52	678.3860685	NA	NA	0.902759025	high	low	2	NA	"low, high"
TCGA-BF-AAP6	15	0	55	8	0.86	24.59074926	NA	NA	0.338680686	high	high	4	NA	"high, high"
TCGA-BF-AAP7	15	0	76	7	0.95	904.9807704	NA	NA	0.010929052	low	low	3	NA	"low, low"
TCGA-BF-AAP8	14	0	58	7	0.84	72.56935347	NA	NA	0.172945053	low	high	4	NA	"high, low"
TCGA-D3-A1Q1	504	1	79	13	0.95	18.96746338	43	low	0.538575598	high	low	2	"low, low"	"low, high"
TCGA-D3-A1Q3	507	1	64	9	0.7	169.4480774	31	low	0.218649997	low	high	4	"high, low"	"high, low"
TCGA-D3-A1Q4	2885	0	53	13	0.48	72.99988802	207	low	0.339689186	high	high	4	"high, low"	"high, high"
TCGA-D3-A1Q5	3424	1	60	1	0.95	48.60149701	288	high	0.699209174	high	low	2	"low, high"	"low, high"
TCGA-D3-A1Q6	2184	1	55	10	0.62	63.51267227	628	high	0.889142955	high	high	5	"high, high"	"high, high"
TCGA-D3-A1Q7	3687	0	42	5	0.36	1908.141727	71	low	0.146743425	low	low	3	"low, low"	"low, low"
TCGA-D3-A1Q8	854	1	33	14	0.49	56.56009095	189	low	0.276124692	low	high	4	"high, low"	"high, low"
TCGA-D3-A1Q9	961	1	72	12	0.84	219.7098902	33	low	0.157865954	low	low	2	"low, low"	"low, low"
TCGA-D3-A1QA	2326	0	55	5	0.82	104.6375729	332	high	0.390572838	high	high	5	"high, high"	"high, high"
TCGA-D3-A1QB	2512	0	75	10	0.69	1586.729496	296	high	0.339485293	high	low	3	"low, high"	"low, high"
TCGA-D3-A2J6	1321	1	65	8	0.78	709.6693035	18	low	0.068132024	low	high	4	"high, low"	"high, low"
TCGA-D3-A2J7	3136	1	67	13	0.91	237.3948378	297	high	0.105291869	low	low	3	"low, high"	"low, low"
TCGA-D3-A2J8	1992	1	48	5	0.89	1265.111727	511	high	0.063445169	low	low	2	"low, high"	"low, low"
TCGA-D3-A2J9	723	1	75	13	0.9	2530.998028	57	low	0.060618468	low	high	4	"high, low"	"high, low"
TCGA-D3-A2JA	3104	0	68	11	0.59	178.7770823	293	high	0.075628736	low	high	5	"high, high"	"high, low"
TCGA-D3-A2JB	5110	1	70	2	0.06	605.4758052	14	low	0.471740634	high	low	1	"low, low"	"low, high"
TCGA-D3-A2JC	2126	0	53	10	0.59	272.6633831	170	low	0.652324212	high	low	1	"low, low"	"low, high"
TCGA-D3-A2JD	361	1	58	13	0.73	101.478623	304	high	0.074700422	low	high	4	"high, high"	"high, low"
TCGA-D3-A2JF	1483	0	74	4	0.75	435.8509018	1164	high	0.840041208	high	low	3	"low, high"	"low, high"
TCGA-D3-A2JG	3453	1	30	11	0.74	23.6586	82	low	0.358195337	high	low	3	"low, low"	"low, high"
TCGA-D3-A2JH	952	0	68	5	0.5	2168.845439	508	high	0.747876752	high	low	1	"low, high"	"low, high"
TCGA-D3-A2JK	368	1	24	13	0.61	27.96935187	234	low	0.168194158	low	high	5	"high, low"	"high, low"
TCGA-D3-A2JL	4757	0	43	1	0.59	659.4699112	264	low	0.709320879	high	low	1	"low, low"	"low, high"
TCGA-D3-A2JN	1709	0	46	10	0.5	624.1027283	267	low	0.70239633	high	low	1	"low, low"	"low, high"
TCGA-D3-A2JO	1548	0	50	13	0.49	1153.651217	499	high	0.855447685	high	low	2	"low, high"	"low, high"
TCGA-D3-A2JP	1372	0	37	13	0.7	528.7790422	226	low	0.794847471	high	low	2	"low, low"	"low, high"
TCGA-D3-A3BZ	3516	0	63	8	0.8	449.5340037	65	low	0.325491874	high	low	3	"low, low"	"low, high"
TCGA-D3-A3C6	1766	1	54	5	0.89	11.04229767	84	low	0.456035591	high	low	3	"low, low"	"low, high"
TCGA-D3-A3C7	1007	0	57	10	0.78	371.547673	777	high	0.36639895	high	high	4	"high, high"	"high, high"
TCGA-D3-A3C8	1038	0	58	13	0.88	4087.741341	592	high	0.088958224	low	low	3	"low, high"	"low, low"
TCGA-D3-A3CB	4511	0	39	1	0.9	1069.33856	205	low	0.184359402	low	low	2	"low, low"	"low, low"
TCGA-D3-A3CC	2168	0	69	9	0.74	20.03289681	28	low	0.775910892	high	low	1	"low, low"	"low, high"
TCGA-D3-A3CE	1832	1	74	10	0.73	525.519838	33	low	0.313846025	low	high	4	"high, low"	"high, low"
TCGA-D3-A3CF	746	1	61	13	0.33	247.2164622	29	low	0.312561781	low	high	4	"high, low"	"high, low"
TCGA-D3-A3ML	422	1	70	11	0.97	7.60564105	725	high	0.896885754	high	high	5	"high, high"	"high, high"
TCGA-D3-A3MO	284	1	47	10	0.89	60.32917254	55	low	0.291252502	low	high	4	"high, low"	"high, low"
TCGA-D3-A3MR	2724	0	42	10	0.87	1143.487883	700	high	0.022870886	low	low	2	"low, high"	"low, low"
TCGA-D3-A3MU	819	0	53	11	0.82	62.03313623	401	high	0.294069683	low	low	3	"low, high"	"low, low"
TCGA-D3-A3MV	653	0	38	12	0.81	33.51990908	399	high	0.393380216	high	high	4	"high, high"	"high, high"
TCGA-D3-A51E	4923	0	39	1	0.79	418.6426598	232	low	0.286822521	low	high	4	"high, low"	"high, low"
TCGA-D3-A51F	1329	0	51	13	0.99	3351.210933	105	low	0.097385037	low	low	1	"low, low"	"low, low"
TCGA-D3-A51H	1221	0	60	13	0.85	578.9957553	46	low	0.161143517	low	low	3	"low, low"	"low, low"
TCGA-D3-A51J	4012	0	19	10	0.52	1042.458148	375	high	0.29923245	low	high	4	"high, high"	"high, low"
TCGA-D3-A51K	559	0	51	12	0.81	261.8074482	25	low	0.491829486	high	high	4	"high, low"	"high, high"
TCGA-D3-A51N	305	0	56	14	0.67	93.81774118	89	low	0.344185525	high	low	2	"low, low"	"low, high"
TCGA-D3-A51R	1572	0	60	7	0.93	5.884326588	568	high	0.191044721	low	low	3	"low, high"	"low, low"
TCGA-D3-A51T	458	0	59	13	0.85	90.63384818	937	high	0.290823792	low	low	3	"low, high"	"low, low"
TCGA-D3-A5GL	3374	0	74	5	0.77	18.11535821	NA	NA	0.230377492	low	high	4	NA	"high, low"
TCGA-D3-A5GN	4129	0	15	3	0.72	225.0189303	382	high	0.858870187	high	low	3	"low, high"	"low, high"
TCGA-D3-A5GO	4195	0	61	6	0.87	239.2924143	1262	high	0.108367271	low	low	3	"low, high"	"low, low"
TCGA-D3-A5GR	5055	0	23	10	0.43	191.4063606	211	low	0.843805782	high	low	1	"low, low"	"low, high"
TCGA-D3-A5GS	226	0	58	14	0.8	202.707227	313	high	0.356797778	high	high	4	"high, high"	"high, high"
TCGA-D3-A5GT	179	0	43	11	0.88	7.306785296	23	low	0.302600002	low	low	3	"low, low"	"low, low"
TCGA-D3-A5GU	3808	0	36	5	0.84	201.2456984	0	low	0.175041466	low	low	2	"low, low"	"low, low"
TCGA-D3-A8GB	938	1	48	12	0.99	596.8142866	NA	NA	0.114832559	low	high	4	NA	"high, low"
TCGA-D3-A8GC	2421	1	48	13	0.87	49.22228741	NA	NA	0.145776826	low	low	3	NA	"low, low"
TCGA-D3-A8GD	353	0	63	13	0.16	1474.138431	NA	NA	0.31363051	low	low	1	NA	"low, low"
TCGA-D3-A8GE	462	0	26	14	0.85	315.0859702	NA	NA	0.009589667	low	low	2	NA	"low, low"
TCGA-D3-A8GI	1780	1	68	4	0.89	46.96287223	NA	NA	0.848128365	high	high	4	NA	"high, high"
TCGA-D3-A8GJ	6965	0	18	6	0.44	2661.836324	NA	NA	0.205340176	low	high	4	NA	"high, low"
TCGA-D3-A8GK	4757	0	45	7	0.91	4.9243479	NA	NA	0.362102302	high	low	3	NA	"low, high"
TCGA-D3-A8GL	2711	1	43	12	0.96	2.613615542	NA	NA	0.852475588	high	low	3	NA	"low, high"
TCGA-D3-A8GM	2897	0	73	8	0.65	181.1252921	NA	NA	0.913931869	high	low	3	NA	"low, high"
TCGA-D3-A8GN	4529	0	27	1	0.94	614.604771	NA	NA	0.299059058	low	low	3	NA	"low, low"
TCGA-D3-A8GP	4191	0	77	10	0.98	54.28348814	NA	NA	0.142382929	low	high	4	NA	"high, low"
TCGA-D3-A8GQ	884	1	66	6	0.68	132.3557452	NA	NA	0.424502809	high	high	4	NA	"high, high"
TCGA-D3-A8GR	3943	1	54	2	0.81	27.45327452	NA	NA	0.330827167	high	low	3	NA	"low, high"
TCGA-D3-A8GS	3564	1	52	3	0.7	939.6703465	NA	NA	0.4056058	high	high	4	NA	"high, high"
TCGA-D3-A8GV	5101	1	25	1	0.92	65.61822843	NA	NA	0.299046389	low	high	4	NA	"high, low"
TCGA-D9-A148	4511	0	40	NA	0.83	127.6725946	221	low	0.776727498	high	low	1	"low, low"	"low, high"
TCGA-D9-A1JW	82	0	82	NA	0.64	351.2565312	713	high	0.091630451	low	low	1	"low, high"	"low, low"
TCGA-D9-A1JX	195	0	80	NA	0.76	596.9458976	154	low	0.368708242	high	high	4	"high, low"	"high, high"
TCGA-D9-A1X3	237	0	63	NA	0.95	2.942839962	38	low	0.834189999	high	low	1	"low, low"	"low, high"
TCGA-D9-A3Z3	99	0	39	12	0.6	249.8707183	110	low	0.155351465	low	low	1	"low, low"	"low, low"
TCGA-D9-A3Z4	119	0	54	11	0.77	129.0812783	122	low	0.272289378	low	low	3	"low, low"	"low, low"
TCGA-D9-A4Z2	93	0	50	11	0.85	24.88514035	21	low	0.285607811	low	high	4	"high, low"	"high, low"
TCGA-D9-A4Z3	104	0	73	11	0.83	83.51786239	656	high	0.450942091	high	high	5	"high, high"	"high, high"
TCGA-D9-A4Z5	29	0	68	6	0.89	27.16382611	67	low	0.247874444	low	low	1	"low, low"	"low, low"
TCGA-D9-A4Z6	338	0	54	11	0.79	50.92204926	229	low	0.405151643	high	low	3	"low, low"	"low, high"
TCGA-D9-A6E9	-5	0	75	11	0.51	2892.586003	152	low	0.737400714	high	low	1	"low, low"	"low, high"
TCGA-D9-A6EA	766	0	70	13	0.96	35.60886666	533	high	0.68531176	high	high	6	"high, high"	"high, high"
TCGA-D9-A6EC	2015	0	56	11	0.94	13.00387883	3780	high	0.115081189	low	high	4	"high, high"	"high, low"
TCGA-D9-A6EG	698	1	56	11	0.95	17.78130168	NA	NA	0.83622269	high	high	4	NA	"high, high"
TCGA-DA-A1HV	26	0	75	12	0.72	485.0453827	1088	high	0.550875323	high	low	3	"low, high"	"low, high"
TCGA-DA-A1HW	59	0	37	12	0.66	886.5923068	259	low	0.626982611	high	high	5	"high, low"	"high, high"
TCGA-DA-A1HY	3199	0	42	10	0.71	23.34328599	589	high	0.357824619	high	low	1	"low, high"	"low, high"
TCGA-DA-A1I1	4830	0	55	10	0.71	246.5891778	321	high	0.671636164	high	low	1	"low, high"	"low, high"
TCGA-DA-A1I4	823	0	51	13	0.91	78.06086267	216	low	0.077845473	low	low	3	"low, low"	"low, low"
TCGA-DA-A1I5	2899	0	27	14	0.55	329.5910794	357	high	0.804730943	high	low	1	"low, high"	"low, high"
TCGA-DA-A1I7	1495	0	62	12	0.73	71.15346479	361	high	0.172377703	low	high	4	"high, high"	"high, low"
TCGA-DA-A1I8	999	0	63	9	0.85	24.19897795	137	low	0.714468308	high	high	5	"high, low"	"high, high"
TCGA-DA-A1IA	1887	0	32	12	0.93	17.03694211	263	low	0.720406176	high	low	1	"low, low"	"low, high"
TCGA-DA-A1IB	73	0	69	13	0.85	1063.181326	21	low	0.134913143	low	low	3	"low, low"	"low, low"
TCGA-DA-A1IC	1926	0	81	12	0.79	76.86883435	765	high	0.315649683	low	high	4	"high, high"	"high, low"
TCGA-DA-A3F2	287	0	55	12	0.92	4922.225436	7	low	0.067239423	low	low	1	"low, low"	"low, low"
TCGA-DA-A3F3	151	0	52	12	0.92	35.70759772	256	low	0.35497929	high	high	4	"high, low"	"high, high"
TCGA-DA-A3F5	6076	0	45	3	0.61	63.36949579	272	low	0.82189806	high	low	1	"low, low"	"low, high"
TCGA-DA-A3F8	111	0	39	12	0.83	2882.155976	952	high	0.994469872	high	high	5	"high, high"	"high, high"
TCGA-DA-A95V	1088	0	83	9	0.81	290.2486782	NA	NA	0.111688534	low	low	3	NA	"low, low"
TCGA-DA-A95W	31	0	52	12	0.85	183.7434352	NA	NA	0.318002885	low	high	4	NA	"high, low"
TCGA-DA-A95X	1144	0	62	5	0.83	83.77517085	NA	NA	0.433929085	high	high	4	NA	"high, high"
TCGA-DA-A95Y	302	0	68	9	0.83	24.28842449	NA	NA	0.303543421	low	high	4	NA	"high, low"
TCGA-DA-A95Z	27	0	87	14	0.84	86.26267966	NA	NA	0.857211766	high	low	1	NA	"low, high"
TCGA-DA-A960	435	0	73	6	0.83	13.50963073	NA	NA	0.907711887	high	low	2	NA	"low, high"
TCGA-EB-A1NK	16	0	48	7	0.65	74.2397143	109	low	0.343653942	high	high	5	"high, low"	"high, high"
TCGA-EB-A24D	42	0	72	10	0.89	98.35087065	451	high	0.694184699	high	low	2	"low, high"	"low, high"
TCGA-EB-A3XC	9	0	74	7	0.74	74.24433859	315	high	0.194318377	low	low	1	"low, high"	"low, low"
TCGA-EB-A3XF	4	0	57	7	0.73	88.18068856	NA	NA	0.401654921	high	high	5	NA	"high, high"
TCGA-EB-A3Y6	16	0	56	7	0.69	107.1606323	479	high	0.847721749	high	low	3	"low, high"	"low, high"
TCGA-EB-A41A	8	0	90	7	0.9	32.59686331	1464	high	0.199041276	low	low	3	"low, high"	"low, low"
TCGA-EB-A41B	3	0	76	7	0.91	105.3259043	314	high	0.952521015	high	low	1	"low, high"	"low, high"
TCGA-EB-A42Y	6	0	73	7	0.86	51.66265492	64	low	0.261872956	low	low	3	"low, low"	"low, low"
TCGA-EB-A42Z	12	0	49	11	0.88	62.88737212	85	low	0.330252318	high	high	4	"high, low"	"high, high"
TCGA-EB-A431	52	0	34	7	0.77	29.94618149	1358	high	0.117129122	low	low	3	"low, high"	"low, low"
TCGA-EB-A44N	45	0	59	7	0.29	128.9563883	122	low	0.317827749	low	low	3	"low, low"	"low, low"
TCGA-EB-A44O	5	0	69	6	0.8	37.99614293	402	high	0.349400122	high	high	4	"high, high"	"high, high"
TCGA-EB-A44P	7	0	58	7	0.82	96.42190852	262	low	0.25062854	low	low	1	"low, low"	"low, low"
TCGA-EB-A44Q	28	0	51	13	0.78	537.009918	45	low	0.11390687	low	high	5	"high, low"	"high, low"
TCGA-EB-A44R	309	0	52	12	0.73	415.7355749	48	low	0.112551185	low	low	2	"low, low"	"low, low"
TCGA-EB-A4IQ	4	0	42	10	0.65	20.61946091	10	low	0.763164331	high	low	1	"low, low"	"low, high"
TCGA-EB-A550	6	0	75	7	0.45	40.01772786	NA	NA	0.181757394	low	low	1	NA	"low, low"
TCGA-EB-A551	8	0	78	11	0.46	990.2921172	282	high	0.800478765	high	low	1	"low, high"	"low, high"
TCGA-EB-A553	13	0	62	7	0.61	136.0460204	273	high	0.360060911	high	high	4	"high, high"	"high, high"
TCGA-EB-A57M	8	0	56	10	0.63	107.7367972	53	low	0.7877914	high	high	4	"high, low"	"high, high"
TCGA-EB-A5FP	6	0	65	12	0.9	14.68696479	NA	NA	0.867692782	high	high	4	NA	"high, high"
TCGA-EB-A5KH	543	0	55	10	0.93	17.02907239	NA	NA	0.390807272	high	high	5	NA	"high, high"
TCGA-EB-A5SG	1372	0	57	NA	0.2	2963.743474	235	low	0.198635716	low	high	4	"high, low"	"high, low"
TCGA-EB-A5SH	1065	0	60	10	0.86	57.4558643	89	low	0.664866423	high	high	5	"high, low"	"high, high"
TCGA-EB-A5UL	108	0	71	10	0.53	400.4357624	385	high	0.749438616	high	low	3	"low, high"	"low, high"
TCGA-EB-A5UN	1182	0	49	9	0.38	93.38012423	591	high	0.344804919	high	low	3	"low, high"	"low, high"
TCGA-EB-A5VU	12	0	56	10	0.8	24.72123178	NA	NA	0.748128888	high	low	3	NA	"low, high"
TCGA-EB-A5VV	193	0	74	12	0.85	1278.347128	NA	NA	0.173256713	low	high	4	NA	"high, low"
TCGA-EB-A6L9	371	0	55	13	0.91	444.752534	NA	NA	0.045608296	low	low	3	NA	"low, low"
TCGA-EB-A97M	11	0	66	7	0.89	171.8206634	NA	NA	0.79617025	high	low	1	NA	"low, high"
TCGA-EE-A17X	907	1	54	4	0.91	42.60744464	652	high	0.123042827	low	high	4	"high, high"	"high, low"
TCGA-EE-A17Z	263	1	57	8	0.96	6.397895768	20	low	0.230568247	low	low	1	"low, low"	"low, low"
TCGA-EE-A181	1026	1	82	6	0.62	414.62849	2419	high	0.210456506	low	low	3	"low, high"	"low, low"
TCGA-EE-A182	447	1	84	13	0.58	220.1846279	1155	high	0.270675256	low	high	4	"high, high"	"high, low"
TCGA-EE-A183	818	1	48	2	0.91	216.1191702	638	high	0.050910124	low	high	4	"high, high"	"high, low"
TCGA-EE-A185	151	1	55	13	0.92	3.003007867	155	low	0.28243514	low	high	4	"high, low"	"high, low"
TCGA-EE-A20B	3335	0	66	6	0.74	309.5406301	143	low	0.803716807	high	low	1	"low, low"	"low, high"
TCGA-EE-A20C	4601	1	59	2	0.98	5.266830223	1651	high	0.937456445	high	high	5	"high, high"	"high, high"
TCGA-EE-A20F	2399	0	53	3	0.66	296.9127581	379	high	0.340855859	high	high	5	"high, high"	"high, high"
TCGA-EE-A20H	5118	1	56	3	0.96	31.84437578	482	high	0.693432439	high	high	4	"high, high"	"high, high"
TCGA-EE-A20I	412	1	79	14	0.78	109.8371401	15	low	0.472770237	high	low	1	"low, low"	"low, high"
TCGA-EE-A29A	1927	1	68	11	0.92	14.2357275	202	low	0.367459572	high	high	4	"high, low"	"high, high"
TCGA-EE-A29B	2452	0	67	8	0.94	64.80085257	459	high	0.292552474	low	high	4	"high, high"	"high, low"
TCGA-EE-A29C	1455	0	20	5	0.54	74.01974331	336	high	0.736400933	high	high	5	"high, high"	"high, high"
TCGA-EE-A29D	425	1	87	13	0.96	17.83445538	2955	high	0.594893776	high	high	5	"high, high"	"high, high"
TCGA-EE-A29E	1205	0	54	12	0.86	7.757610118	2785	high	0.238773035	low	low	3	"low, high"	"low, low"
TCGA-EE-A29G	2192	1	53	11	0.83	114.3818849	325	high	0.223420098	low	high	4	"high, high"	"high, low"
TCGA-EE-A29H	979	0	59	4	0.92	87.69978076	258	low	0.267032614	low	low	3	"low, low"	"low, low"
TCGA-EE-A29L	79	1	78	13	0.94	3.490392943	1575	high	0.736837362	high	low	3	"low, high"	"low, high"
TCGA-EE-A29M	1349	0	33	5	0.58	440.1930618	1872	high	0.750587943	high	low	3	"low, high"	"low, high"
TCGA-EE-A29N	566	1	78	1	0.87	286.1899964	500	high	0.128818659	low	low	3	"low, high"	"low, low"
TCGA-EE-A29P	1716	0	73	9	0.53	1258.731999	239	low	0.153650645	low	low	3	"low, low"	"low, low"
TCGA-EE-A29Q	1136	0	70	8	0.76	22.99175076	234	low	0.206860656	low	high	5	"high, low"	"high, low"
TCGA-EE-A29R	440	0	48	13	0.94	21.30284866	525	high	0.921317478	high	high	5	"high, high"	"high, high"
TCGA-EE-A29S	1701	0	79	7	0.65	152.4409719	826	high	0.331788061	high	low	2	"low, high"	"low, high"
TCGA-EE-A29T	10523	0	51	NA	0.87	331.9750273	NA	NA	0.118922798	low	high	4	NA	"high, low"
TCGA-EE-A29V	787	1	85	13	0.85	9.82539987	803	high	0.063219076	low	low	3	"low, high"	"low, low"
TCGA-EE-A29W	5218	0	42	2	0.64	52.78495917	65	low	0.077129588	low	high	5	"high, low"	"high, low"
TCGA-EE-A29X	545	1	58	5	0.72	350.6552366	114	low	0.612141158	high	low	1	"low, low"	"low, high"
TCGA-EE-A2A0	1424	1	77	7	0.75	293.2368792	350	high	0.170598675	low	high	4	"high, high"	"high, low"
TCGA-EE-A2A1	2402	0	46	5	0.22	380.6853775	322	high	0.059097589	low	low	1	"low, high"	"low, low"
TCGA-EE-A2A2	743	0	71	13	0.84	114.534989	1279	high	0.857709241	high	high	4	"high, high"	"high, high"
TCGA-EE-A2A5	1195	1	43	5	0.92	41.38160353	269	low	0.131842518	low	high	5	"high, low"	"high, low"
TCGA-EE-A2A6	1787	0	43	4	0.57	640.3745783	245	low	0.182157505	low	low	1	"low, low"	"low, low"
TCGA-EE-A2GB	1446	0	51	12	0.89	49.4641944	532	high	0.206113584	low	low	2	"low, high"	"low, low"
TCGA-EE-A2GC	1316	0	82	8	0.73	397.6224521	1839	high	0.859968693	high	high	5	"high, high"	"high, high"
TCGA-EE-A2GD	9568	0	58	8	0.38	59.05124833	451	high	0.354154757	high	low	1	"low, high"	"low, high"
TCGA-EE-A2GE	4135	0	44	3	0.89	987.5871441	203	low	0.073935509	low	low	2	"low, low"	"low, low"
TCGA-EE-A2GH	5536	0	34	3	0.87	1865.327068	256	low	0.273497843	low	low	2	"low, low"	"low, low"
TCGA-EE-A2GI	686	0	39	4	0.6	545.2071881	1258	high	0.259088694	low	low	3	"low, high"	"low, low"
TCGA-EE-A2GJ	2717	0	83	4	0.66	267.0306466	884	high	0.317613787	low	low	3	"low, high"	"low, low"
TCGA-EE-A2GL	1673	0	40	7	0.89	223.2280852	281	high	0.238940861	low	high	4	"high, high"	"high, low"
TCGA-EE-A2GO	3101	0	66	6	0.89	36.42553726	1526	high	0.769405592	high	low	1	"low, high"	"low, high"
TCGA-EE-A2GP	423	1	80	12	0.79	65.26737768	496	high	0.113123838	low	low	3	"low, high"	"low, low"
TCGA-EE-A2GR	435	0	78	6	0.92	6.207053447	1259	high	0.059190469	low	high	4	"high, high"	"high, low"
TCGA-EE-A2GS	1691	0	28	5	0.92	99.83860915	280	high	0.251327026	low	low	3	"low, high"	"low, low"
TCGA-EE-A2GT	595	0	77	7	0.83	172.9612557	282	high	0.13316907	low	low	3	"low, high"	"low, low"
TCGA-EE-A2GU	2043	0	65	4	0.55	778.0262986	476	high	0.347820019	high	high	4	"high, high"	"high, high"
TCGA-EE-A2M5	659	1	49	3	0.55	422.7024944	1589	high	0.2852037	low	low	1	"low, high"	"low, low"
TCGA-EE-A2M6	3932	0	61	3	0.9	91.9606347	436	high	0.670882917	high	low	1	"low, high"	"low, high"
TCGA-EE-A2M7	877	1	66	6	0.56	92.69067529	47	low	0.828940276	high	low	2	"low, low"	"low, high"
TCGA-EE-A2M8	601	1	54	10	0.22	1960.370662	93	low	0.276380612	low	low	2	"low, low"	"low, low"
TCGA-EE-A2MC	1871	1	73	3	0.38	1086.184599	614	high	0.116080219	low	low	3	"low, high"	"low, low"
TCGA-EE-A2MD	1438	1	52	6	0.57	96.76529055	1324	high	0.400139496	high	high	5	"high, high"	"high, high"
TCGA-EE-A2ME	3141	1	51	3	0.75	1152.776012	48	low	0.058433317	low	low	1	"low, low"	"low, low"
TCGA-EE-A2MG	3139	1	23	3	0.93	311.7576346	178	low	0.014187367	low	low	1	"low, low"	"low, low"
TCGA-EE-A2MH	516	1	66	10	0.38	323.4453843	109	low	0.220755786	low	low	1	"low, low"	"low, low"
TCGA-EE-A2MI	6225	1	43	8	0.61	156.7890877	852	high	0.238353424	low	high	5	"high, high"	"high, low"
TCGA-EE-A2MJ	2927	1	60	10	0.81	926.7917807	1866	high	0.224083706	low	low	3	"low, high"	"low, low"
TCGA-EE-A2MK	4403	0	18	10	0.79	346.014658	232	low	0.403080953	high	low	3	"low, low"	"low, high"
TCGA-EE-A2ML	6176	0	35	6	0.66	277.3802064	459	high	0.20422515	low	low	2	"low, high"	"low, low"
TCGA-EE-A2MM	5107	1	63	3	0.96	38.24622074	440	high	0.833833489	high	high	5	"high, high"	"high, high"
TCGA-EE-A2MN	1446	1	58	3	0.8	319.7146302	115	low	0.249733327	low	high	5	"high, low"	"high, low"
TCGA-EE-A2MP	7563	0	34	3	0.8	515.5223881	239	low	0.167023538	low	low	3	"low, low"	"low, low"
TCGA-EE-A2MQ	1315	1	70	11	0.8	82.10996337	209	low	0.349957998	high	low	1	"low, low"	"low, high"
TCGA-EE-A2MR	3150	0	61	3	0.18	351.5433404	3846	high	0.398987533	high	low	2	"low, high"	"low, high"
TCGA-EE-A2MS	4151	0	72	6	0.89	210.8694343	2228	high	0.611292131	high	high	4	"high, high"	"high, high"
TCGA-EE-A2MT	1265	0	45	5	0.89	68.21226518	721	high	0.165288756	low	high	4	"high, high"	"high, low"
TCGA-EE-A2MU	1620	0	71	4	0.34	677.2954707	559	high	0.13433305	low	high	5	"high, high"	"high, low"
TCGA-EE-A3AB	3733	0	30	10	0.63	148.9323299	556	high	0.288238657	low	low	2	"low, high"	"low, low"
TCGA-EE-A3AC	786	0	47	10	0.82	248.8646931	799	high	0.324691737	high	high	4	"high, high"	"high, high"
TCGA-EE-A3AD	112	0	50	10	0.94	8.353957493	337	high	0.679062035	high	low	3	"low, high"	"low, high"
TCGA-EE-A3AE	813	0	52	4	0.82	286.0419982	1138	high	0.820140283	high	high	4	"high, high"	"high, high"
TCGA-EE-A3AF	420	1	48	13	0.76	162.3269513	826	high	0.360124078	high	low	3	"low, high"	"low, high"
TCGA-EE-A3AG	714	0	25	10	0.89	13.24741281	1296	high	0.719907547	high	low	3	"low, high"	"low, high"
TCGA-EE-A3AH	4222	1	30	6	0.95	9.75282652	317	high	0.377678377	high	high	4	"high, high"	"high, high"
TCGA-EE-A3J3	5237	1	42	5	0.75	106.5469103	139	low	0.795570013	high	low	1	"low, low"	"low, high"
TCGA-EE-A3J4	3869	1	72	6	0.91	67.68820937	275	high	0.212408988	low	low	3	"low, high"	"low, low"
TCGA-EE-A3J5	1124	1	71	10	0.65	276.4627475	1721	high	0.207346121	low	low	1	"low, high"	"low, low"
TCGA-EE-A3J7	1949	0	43	3	0.87	137.9436455	787	high	0.043810068	low	low	2	"low, high"	"low, low"
TCGA-EE-A3J8	1044	1	59	11	0.96	0.242491237	219	low	0.095710143	low	low	3	"low, low"	"low, low"
TCGA-EE-A3JA	1618	1	44	5	0.86	185.6793436	779	high	0.102937554	low	low	3	"low, high"	"low, low"
TCGA-EE-A3JB	6138	0	60	10	0.73	66.56603362	500	high	0.855247055	high	high	4	"high, high"	"high, high"
TCGA-EE-A3JD	832	1	70	10	0.87	640.3678494	2423	high	0.169971217	low	low	3	"low, high"	"low, low"
TCGA-EE-A3JE	1016	0	75	12	0.91	1411.412547	239	low	0.172493588	low	high	4	"high, low"	"high, low"
TCGA-EE-A3JH	3096	0	54	5	0.94	1469.660303	150	low	0.136410312	low	low	1	"low, low"	"low, low"
TCGA-EE-A3JI	4504	0	48	3	0.95	43.97985455	891	high	0.79618264	high	high	5	"high, high"	"high, high"
TCGA-ER-A193	955	1	62	8	0.7	450.0369633	1572	high	0.146236808	low	high	4	"high, high"	"high, low"
TCGA-ER-A195	1078	1	46	NA	0.52	663.3480798	200	low	0.378396605	high	high	4	"high, low"	"high, high"
TCGA-ER-A196	477	0	64	7	0.94	11.41606638	20	low	0.235302492	low	high	5	"high, low"	"high, low"
TCGA-ER-A197	424	1	83	12	0.3	955.7848656	42	low	0.243199922	low	low	3	"low, low"	"low, low"
TCGA-ER-A198	1544	1	45	NA	0.79	256.3422328	388	high	0.157088616	low	high	4	"high, high"	"high, low"
TCGA-ER-A199	279	1	86	13	0.35	660.5710568	228	low	0.345462813	high	low	3	"low, low"	"low, high"
TCGA-ER-A19A	2365	0	79	14	0.78	1150.413208	344	high	0.069185093	low	low	2	"low, high"	"low, low"
TCGA-ER-A19B	2993	1	42	NA	0.84	70.00953766	99	low	0.667810554	high	low	3	"low, low"	"low, high"
TCGA-ER-A19C	1487	1	77	3	0.7	26.37808894	67	low	0.425051417	high	low	1	"low, low"	"low, high"
TCGA-ER-A19D	383	1	46	5	0.82	146.161924	352	high	0.1762391	low	low	1	"low, high"	"low, low"
TCGA-ER-A19E	396	1	36	5	0.82	58.58195664	370	high	0.616486003	high	high	4	"high, high"	"high, high"
TCGA-ER-A19F	802	1	82	NA	0.9	50.94038841	778	high	0.192003935	low	high	5	"high, high"	"high, low"
TCGA-ER-A19G	8180	0	48	NA	0.78	604.7633343	399	high	0.870832212	high	low	3	"low, high"	"low, high"
TCGA-ER-A19H	4634	1	40	NA	0.8	379.8212158	209	low	0.654953254	high	low	3	"low, low"	"low, high"
TCGA-ER-A19J	196	1	54	14	0.85	45.57204196	170	low	0.406203435	high	high	4	"high, low"	"high, high"
TCGA-ER-A19K	469	1	79	7	0.58	109.5023449	298	high	0.153021527	low	low	3	"low, high"	"low, low"
TCGA-ER-A19L	4000	1	35	NA	0.86	31.53883043	46	low	0.38811502	high	low	1	"low, low"	"low, high"
TCGA-ER-A19M	1857	1	36	5	0.57	717.1793937	378	high	0.05573862	low	high	4	"high, high"	"high, low"
TCGA-ER-A19N	1341	1	47	NA	0.36	542.6734062	398	high	0.309700849	low	low	3	"low, high"	"low, low"
TCGA-ER-A19P	4930	1	47	NA	0.17	1503.562069	1493	high	0.575209589	high	low	1	"low, high"	"low, high"
TCGA-ER-A19Q	1548	1	37	NA	0.6	369.6275556	100	low	0.314222677	low	high	4	"high, low"	"high, low"
TCGA-ER-A19S	1133	0	81	NA	0.95	2349.960448	182	low	0.047989171	low	low	2	"low, low"	"low, low"
TCGA-ER-A19W	4507	1	48	NA	0.31	1827.46446	267	low	0.210550762	low	high	4	"high, low"	"high, low"
TCGA-ER-A1A1	2433	0	58	13	0.85	410.6293907	209	low	0.05048734	low	low	3	"low, low"	"low, low"
TCGA-ER-A2NB	486	0	57	10	0.46	701.2945747	68	low	0.929826575	high	low	1	"low, low"	"low, high"
TCGA-ER-A2NC	1333	1	50	5	0.74	74.55204928	314	high	0.956383571	high	high	4	"high, high"	"high, high"
TCGA-ER-A2ND	710	1	57	13	0.85	70.97602209	96	low	0.611358956	high	high	5	"high, low"	"high, high"
TCGA-ER-A2NE	613	1	39	2	0.95	16.22041832	111	low	0.290757013	low	low	3	"low, low"	"low, low"
TCGA-ER-A2NG	951	0	43	13	0.44	1353.43241	208	low	0.299957127	low	high	4	"high, low"	"high, low"
TCGA-ER-A3ES	7514	1	25	NA	0.97	4.93994617	28	low	0.410716591	high	high	4	"high, low"	"high, high"
TCGA-ER-A3ET	2443	0	64	11	0.63	34.12859961	93	low	0.178719262	low	low	3	"low, low"	"low, low"
TCGA-ER-A3EV	1429	1	55	10	0.82	181.7522638	87	low	0.781780087	high	low	1	"low, low"	"low, high"
TCGA-ER-A3PL	1010	0	30	14	0.89	66.89002097	279	high	0.913789462	high	low	3	"low, high"	"low, high"
TCGA-ER-A42K	206	0	40	13	0.8	25.8674535	155	low	0.419554438	high	high	4	"high, low"	"high, high"
TCGA-ER-A42L	3812	0	49	6	0.8	1218.723021	797	high	0.217446356	low	low	2	"low, high"	"low, low"
TCGA-FR-A3YN	2449	0	44	5	0.85	216.8147674	442	high	0.207364733	low	low	3	"low, high"	"low, low"
TCGA-FR-A44A	4886	0	29	6	0.41	2472.309775	236	low	0.830232464	high	low	2	"low, low"	"low, high"
TCGA-FR-A69P	149	0	34	13	0.88	37.75138535	187	low	0.654669284	high	low	3	"low, low"	"low, high"
TCGA-FR-A726	263	0	90	7	0.64	22.22464242	NA	NA	0.252298965	low	high	4	NA	"high, low"
TCGA-FR-A728	247	0	54	10	0.4	472.0806256	NA	NA	0.963550546	high	low	3	NA	"low, high"
TCGA-FR-A729	6390	0	38	3	0.66	809.9644673	NA	NA	0.715135535	high	low	3	NA	"low, high"
TCGA-FR-A7U8	461	0	50	13	0.89	18.62197426	NA	NA	0.378499145	high	high	4	NA	"high, high"
TCGA-FR-A7U9	213	0	63	13	0.49	284.1902617	NA	NA	0.291590887	low	low	2	NA	"low, low"
TCGA-FR-A7UA	801	0	65	5	0.9	3996.08712	NA	NA	0.130123047	low	low	3	NA	"low, low"
TCGA-FR-A8YC	1059	1	78	8	0.85	131.922313	NA	NA	0.862334937	high	low	3	NA	"low, high"
TCGA-FR-A8YD	896	0	56	9	0.82	33.55015373	NA	NA	0.546276446	high	high	5	NA	"high, high"
TCGA-FR-A8YE	2871	0	41	4	0.86	212.3940129	NA	NA	0.044183185	low	low	3	NA	"low, low"
TCGA-FS-A1YW	6598	1	52	5	0.86	31.70206709	127	low	0.302748132	low	high	4	"high, low"	"high, low"
TCGA-FS-A1YX	1478	1	39	3	0.74	35.63872958	23	low	0.42778008	high	low	3	"low, low"	"low, high"
TCGA-FS-A1YY	6953	1	55	7	0.71	19.54269483	161	low	0.343313797	high	low	3	"low, low"	"low, high"
TCGA-FS-A1Z0	6164	1	32	4	0.69	464.2593446	222	low	0.29227018	low	low	1	"low, low"	"low, low"
TCGA-FS-A1Z3	636	1	72	14	0.87	29.97280367	834	high	0.228027102	low	high	4	"high, high"	"high, low"
TCGA-FS-A1Z4	854	1	62	3	0.19	321.4595011	30	low	0.302522928	low	low	2	"low, low"	"low, low"
TCGA-FS-A1Z7	237	1	19	13	0.59	39.88524185	152	low	0.388567568	high	high	4	"high, low"	"high, high"
TCGA-FS-A1ZA	843	1	45	12	0.79	138.4553187	956	high	0.861794559	high	low	1	"low, high"	"low, high"
TCGA-FS-A1ZB	1486	1	57	6	0.41	74.0859024	191	low	0.319576199	low	low	3	"low, low"	"low, low"
TCGA-FS-A1ZC	10870	1	51	1	0.95	3.48805009	547	high	0.773325847	high	high	4	"high, high"	"high, high"
TCGA-FS-A1ZD	1628	1	63	7	0.91	184.5541796	207	low	0.890307648	high	high	4	"high, low"	"high, high"
TCGA-FS-A1ZE	1225	0	40	9	0.95	13.06251829	114	low	0.251527267	low	high	4	"high, low"	"high, low"
TCGA-FS-A1ZF	470	1	78	9	0.87	40.29061962	161	low	0.281594466	low	high	4	"high, low"	"high, low"
TCGA-FS-A1ZG	295	1	60	13	0.96	18.58981816	25	low	0.173974521	low	low	3	"low, low"	"low, low"
TCGA-FS-A1ZH	996	1	71	14	0.67	678.4083737	26	low	0.849462047	high	high	5	"high, low"	"high, high"
TCGA-FS-A1ZJ	1441	1	75	3	0.9	151.8250873	53	low	0.418640051	high	high	6	"high, low"	"high, high"
TCGA-FS-A1ZK	728	1	68	6	0.9	2.599743737	1240	high	0.439354795	high	low	3	"low, high"	"low, high"
TCGA-FS-A1ZM	3080	0	74	10	0.89	683.6727011	208	low	0.817596007	high	low	2	"low, low"	"low, high"
TCGA-FS-A1ZN	730	1	43	9	0.95	20.10353494	85	low	0.168591527	low	high	4	"high, low"	"high, low"
TCGA-FS-A1ZP	2273	1	52	6	0.74	80.02601328	334	high	0.285825507	low	high	4	"high, high"	"high, low"
TCGA-FS-A1ZQ	4062	1	31	1	0.76	35.58693514	390	high	0.414876148	high	low	1	"low, high"	"low, high"
TCGA-FS-A1ZR	347	1	36	6	0.86	86.75538604	115	low	0.805339294	high	high	4	"high, low"	"high, high"
TCGA-FS-A1ZS	4526	0	54	3	0.86	25.75512463	211	low	0.99288882	high	high	5	"high, low"	"high, high"
TCGA-FS-A1ZT	1617	0	55	10	0.7	291.8080413	141	low	0.186427098	low	high	4	"high, low"	"high, low"
TCGA-FS-A1ZU	808	1	70	9	0.98	6.531925456	35	low	0.754974225	high	high	6	"high, low"	"high, high"
TCGA-FS-A1ZW	1505	0	65	12	0.75	260.1823987	535	high	0.196765673	low	high	4	"high, high"	"high, low"
TCGA-FS-A1ZY	824	1	71	8	0.94	6.590673104	26	low	0.09851508	low	high	4	"high, low"	"high, low"
TCGA-FS-A1ZZ	822	1	54	8	0.95	16.1045898	1184	high	0.400202553	high	low	3	"low, high"	"low, high"
TCGA-FS-A4F0	2367	0	67	8	0.97	7.781140283	0	low	0.134605818	low	low	3	"low, low"	"low, low"
TCGA-FS-A4F2	1525	1	46	9	0.87	19.92501104	NA	NA	0.098144245	low	high	4	NA	"high, low"
TCGA-FS-A4F9	378	0	80	13	0.95	59.78954727	332	high	0.26943806	low	high	4	"high, high"	"high, low"
TCGA-FS-A4FC	1504	0	75	7	0.56	88.17716015	574	high	0.135749898	low	low	1	"low, high"	"low, low"
TCGA-FW-A3I3	6	0	59	14	0.87	49.05674293	48	low	0.756244196	high	high	5	"high, low"	"high, high"
TCGA-FW-A3R5	697	0	68	10	0.55	75.87150863	30937	high	0.32023157	high	low	3	"low, high"	"low, high"
TCGA-FW-A3TU	1446	0	72	NA	0.85	68.93643918	617	high	0.353444231	high	high	4	"high, high"	"high, high"
TCGA-FW-A3TV	5	0	57	12	0.57	94.92777218	269	low	0.370983885	high	high	4	"high, low"	"high, high"
TCGA-FW-A5DX	59	0	71	11	0.97	45.64658138	155	low	0.698370398	high	high	4	"high, low"	"high, high"
TCGA-GF-A2C7	1	0	48	7	0.91	15.89116779	59	low	0.217047308	low	high	4	"high, low"	"high, low"
TCGA-GF-A3OT	301	0	58	13	0.9	244.3782088	428	high	0.01056003	low	high	4	"high, high"	"high, low"
TCGA-GF-A4EO	220	0	74	13	0.96	1252.618445	0	low	0.043622014	low	low	3	"low, low"	"low, low"
TCGA-GF-A6C8	62	0	62	8	0.6	363.8365113	311	high	0.311478924	low	low	3	"low, high"	"low, low"
TCGA-GF-A6C9	357	0	78	12	0.88	404.158766	2651	high	0.228316189	low	low	3	"low, high"	"low, low"
TCGA-GF-A769	1070	1	39	7	0.87	18.69656122	NA	NA	0.317231062	low	high	4	NA	"high, low"
TCGA-GN-A262	3664	0	47	NA	0.96	1.937538665	281	high	0.38568999	high	low	3	"low, high"	"low, high"
TCGA-GN-A263	467	1	24	12	0.47	71.76728048	358	high	0.311332568	low	low	3	"low, high"	"low, low"
TCGA-GN-A264	3587	1	60	NA	0.86	25.71575684	41	low	0.714758869	high	high	4	"high, low"	"high, high"
TCGA-GN-A265	2577	0	53	NA	0.19	428.3378418	228	low	0.170938505	low	low	2	"low, low"	"low, low"
TCGA-GN-A266	308	1	45	NA	0.67	270.7716179	3076	high	0.768225759	high	low	3	"low, high"	"low, high"
TCGA-GN-A267	1960	1	38	11	0.68	203.5222175	328	high	0.502103894	high	low	1	"low, high"	"low, high"
TCGA-GN-A268	1910	1	83	8	0.97	36.54354986	278	high	0.219740118	low	low	1	"low, high"	"low, low"
TCGA-GN-A269	170	1	70	11	0.42	NA	560	high	0.391156221	high	high	4	"high, high"	"high, high"
TCGA-GN-A26A	988	1	63	11	0.64	358.3110159	272	low	0.761140562	high	low	3	"low, low"	"low, high"
TCGA-GN-A26C	821	1	77	11	0.46	571.9870358	1479	high	0.915999476	high	high	4	"high, high"	"high, high"
TCGA-GN-A26D	1204	0	72	9	0.92	29.57833511	42	low	0.149130445	low	low	3	"low, low"	"low, low"
TCGA-GN-A8LK	1524	1	70	5	0.96	12.43191334	NA	NA	0.106454956	low	high	4	NA	"high, low"
TCGA-GN-A8LL	650	1	68	9	0.93	59.8452715	NA	NA	0.532860738	high	high	6	NA	"high, high"
TCGA-GN-A8LN	420	0	68	7	0.92	51.1675473	NA	NA	0.820201501	high	high	5	NA	"high, high"
TCGA-GN-A9SD	1807	1	59	4	0.82	209.548531	NA	NA	0.249912991	low	low	3	NA	"low, low"
TCGA-HR-A2OG	7	0	50	NA	0.61	182.8515976	169	low	0.891565351	high	high	4	"high, low"	"high, high"
TCGA-HR-A2OH	2004	1	46	10	0.42	2608.809887	91	low	0.81889373	high	low	1	"low, low"	"low, high"
TCGA-IH-A3EA	524	0	61	7	0.69	84.1155678	1222	high	0.277034702	low	high	4	"high, high"	"high, low"
TCGA-LH-A9QB	10860	0	24	NA	0.95	60.89340891	NA	NA	0.223526272	low	high	4	NA	"high, low"
TCGA-OD-A75X	8966	0	49	NA	0.92	65.08852316	NA	NA	0.868221645	high	high	4	NA	"high, high"
TCGA-QB-A6FS	203	0	49	13	0.55	494.751425	934	high	0.122313657	low	high	4	"high, high"	"high, low"
TCGA-QB-AA9O	549	1	73	13	0.78	533.7747817	NA	NA	0.815715678	high	low	1	NA	"low, high"
TCGA-RP-A690	6	0	66	NA	0.76	14.99952664	14	low	0.106983648	low	low	1	"low, low"	"low, low"
TCGA-RP-A693	10	0	77	14	0.6	221.9138956	651	high	0.041700631	low	low	3	"low, high"	"low, low"
TCGA-RP-A694	21	0	71	14	0.64	155.6240712	556	high	0.275134149	low	low	2	"low, high"	"low, low"
TCGA-W3-A824	6455	0	63	3	0.8	692.2638913	NA	NA	0.264792489	low	low	1	NA	"low, low"
TCGA-W3-A825	1917	1	60	6	0.82	608.6019841	NA	NA	0.659747159	high	low	3	NA	"low, high"
TCGA-W3-A828	3683	1	66	6	0.66	83.92446243	NA	NA	0.234587933	low	low	1	NA	"low, low"
TCGA-W3-AA1O	122	1	85	10	0.78	25.71199226	NA	NA	0.375482165	high	low	3	NA	"low, high"
TCGA-W3-AA1Q	2101	1	57	10	0.76	182.7699605	NA	NA	0.211655907	low	high	4	NA	"high, low"
TCGA-W3-AA1R	3379	1	71	6	0.85	164.845143	NA	NA	0.98940083	high	high	4	NA	"high, high"
TCGA-W3-AA1W	6301	0	64	6	0.4	2878.176185	NA	NA	0.232073122	low	low	3	NA	"low, low"
TCGA-W3-AA21	3195	1	26	3	0.94	34.31545305	NA	NA	0.691112942	high	high	5	NA	"high, high"
TCGA-WE-A8JZ	731	0	70	12	0.92	43.18943355	NA	NA	0.686627802	high	high	5	NA	"high, high"
TCGA-WE-A8K1	1173	0	74	13	0.48	554.3207862	NA	NA	0.294542718	low	low	3	NA	"low, low"
TCGA-WE-A8K4	306	0	85	6	0.62	865.625493	NA	NA	0.287489168	low	low	2	NA	"low, low"
TCGA-WE-A8K5	1654	0	65	14	0.86	134.6577332	NA	NA	0.875684995	high	low	1	NA	"low, high"
TCGA-WE-A8K6	262	0	79	12	0.87	31.1401	NA	NA	0.770314103	high	low	1	NA	"low, high"
TCGA-WE-A8ZM	2746	0	70	12	0.9	4.310886049	NA	NA	0.665332114	high	high	4	NA	"high, high"
TCGA-WE-A8ZN	1463	0	57	8	0.47	553.9626159	NA	NA	0.257488073	low	low	3	NA	"low, low"
TCGA-WE-A8ZO	1807	0	73	12	0.82	264.0102453	NA	NA	0.171234008	low	low	3	NA	"low, low"
TCGA-WE-A8ZQ	1592	0	48	7	0.96	1.409102956	NA	NA	0.822253133	high	low	3	NA	"low, high"
TCGA-WE-A8ZT	114	0	25	14	0.86	27.34696363	NA	NA	0.130618955	low	high	4	NA	"high, low"
TCGA-WE-A8ZX	690	0	45	12	0.76	555.7689392	NA	NA	0.530192861	high	high	4	NA	"high, high"
TCGA-WE-A8ZY	1330	0	62	7	0.91	64.52594808	NA	NA	0.535300527	high	low	3	NA	"low, high"
TCGA-WE-AA9Y	67	0	37	13	0.23	114.9116146	NA	NA	0.323971605	high	low	2	NA	"low, high"
TCGA-WE-AAA0	918	0	47	4	0.64	65.45489305	NA	NA	0.253895983	low	high	4	NA	"high, low"
TCGA-WE-AAA3	315	0	84	13	0.65	408.3191476	NA	NA	0.705318469	high	low	1	NA	"low, high"
TCGA-WE-AAA4	461	0	56	13	0.34	2642.494182	NA	NA	0.069552381	low	low	2	NA	"low, low"
TCGA-XV-A9VZ	9	0	90	4	0.94	24.13031845	NA	NA	0.087246504	low	low	3	NA	"low, low"
TCGA-XV-A9W2	12	0	81	2	0.49	29.11253322	NA	NA	0.354399703	high	low	3	NA	"low, high"
TCGA-XV-A9W5	15	0	51	1	0.65	208.3274989	NA	NA	0.494940805	high	high	4	NA	"high, high"
TCGA-XV-AAZV	17	0	56	4	0.47	369.9283646	NA	NA	0.045458824	low	low	3	NA	"low, low"
TCGA-XV-AAZW	18	0	62	4	0.83	27.32281741	NA	NA	0.247109731	low	high	4	NA	"high, low"
TCGA-XV-AAZY	13	0	76	11	0.94	159.2917137	NA	NA	0.922816167	high	low	1	NA	"low, high"
TCGA-XV-AB01	19	0	54	4	0.9	126.4650636	NA	NA	0.497385704	high	high	4	NA	"high, high"
TCGA-YD-A89C	210	0	43	4	0.8	19.6468142	NA	NA	0.323243757	high	high	4	NA	"high, high"
TCGA-YD-A9TA	1496	0	75	NA	0.82	305.4087575	NA	NA	0.647399582	high	low	3	NA	"low, high"
TCGA-YG-AA3N	201	0	67	7	0.66	699.7750567	NA	NA	0.178731803	low	high	4	NA	"high, low"
TCGA-YG-AA3O	1096	0	62	NA	0.79	117.1220554	NA	NA	0.835036202	high	high	4	NA	"high, high"
TCGA-YG-AA3P	439	0	63	8	0.97	25.38251585	NA	NA	0.711114558	high	high	4	NA	"high, high"
TCGA-Z2-A8RT	719	0	42	8	0.8	204.9985	NA	NA	0.283482135	low	low	3	NA	"low, low"
TCGA-Z2-AA3S	2831	0	58	4	0.91	98.64434908	NA	NA	0.325005746	high	low	1	NA	"low, high"
TCGA-Z2-AA3V	357	0	57	4	0.95	1165.214076	NA	NA	0.030276293	low	low	2	NA	"low, low"
